# NEXT_PUBLIC_BASE_URL=https://main--earnest-tapioca-60bbf2.netlify.app
NEXT_PUBLIC_BASE_URL=https://next-scrapper.fly.dev/
# PUPPETEER_SKIP_DOWNLOAD=false
DATABASE_URL="file:db.sqlite"
PUPPETEER_CACHE_DIR=".cache/puppeteer"
